<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musicca - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="assets/stylesheets/output.css" rel="stylesheet" />
  </head>

  <body>
    <p>Example of image integration :</p>
    <img src="./assets/img/company.jpg">
  </body>
</html>
